# neo4j-demo

./: .gitignore  README.md  pom.xml
src/main/java/jmdb/tutorial/neo4j/: CreateClimbingIndex.java  CreateClimbingIndex_Embedded.java
src/main/java/jmdb/tutorial/neo4j/climbing/: ClimbingIndexGraph.java
src/main/java/jmdb/tutorial/neo4j/embedded/: ClimbingIndexGraph.java  CreateClimbingIndex_Embedded.java
src/main/java/jmdb/tutorial/neo4j/jcypher/: ClimbingIndexDSL.java  ClimbingIndexData_DSL.java  ClimbingIndexMeta_DSL.java  CreateClimbingIndex_REST_DSL.java  CreateClimbingIndex_REST_JCypher.java  MetaModelBuilder.java  NodeAttributeMeta.java  NodeTypeMeta.java  NodeTypeMetaContainer.java  RawCypherClimbingIndexMeta.java  RelTypeMeta.java
src/main/java/jmdb/tutorial/neo4j/jcypher/meta/: MetaModelBuilder.java  NodeAttributeMeta.java  NodeTypeMeta.java  NodeTypeMetaContainer.java  RelTypeMeta.java
src/main/java/jmdb/tutorial/neo4j/rest/: ClimbingIndexMetaModel.java  CreateClimbingIndex_REST.java  CreateClimbingMeta_REST.java  Neo4JClient.java  create_meta_model.cypher  create_sample_data.cypher  delete_all_nodes.cypher
src/test/java/jmdb/tutorial/neo4j/jcypher/: TestJCypherModels.java
src/test/java/jmdb/tutorial/neo4j/rest/: TestBasicCypherCommands.java  statement.json
